composer-8.json (before)
{
  "name": "gtd/suda",
  "type": "library",
  "description": "suda system",
  "keywords": ["laravel", "suda", "gtd"],
  "homepage": "https://github.com/sudacollect/suda.git",
  "license": "GPL-2.0",
  "require": {
    "php": ">7.2",
    "illuminate/support": ">=6.0 <9.0",
    "maennchen/zipstream-php": ">=1.0",
    "ctf0/package-changelog": "*",
    "jhofm/flysystem-iterator": "^2.2",
    "intervention/image": "^2.5",
    "intervention/imagecache": "^2.4",
    "guzzlehttp/guzzle": "^7.0.1",
    "arrilot/laravel-widgets": "^3.13",
    "willvincent/feeds": "^2.0",
    "cviebrock/eloquent-sluggable" : "^8.0",
    "simplesoftwareio/simple-qrcode": "^4.0",
    "mews/purifier": "^3.1",
    "laravel/ui": "^3.0"
  },
  "suggest": {
    "league/flysystem-cached-adapter": "Required to use the Flysystem cache (~1.0)."
  },
  "autoload": {
    "files": [
        "src/suda/Sudacore.php",
        "src/suda/Helpers.php"
    ],
    "psr-4": {
        "Gtd\\Suda\\": "src/suda/",
        "Gtd\\MediaManager\\": "media-manager/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Gtd\\Suda\\SudaServiceProvider",
              "Gtd\\MediaManager\\MediaManagerServiceProvider",
              "Arrilot\\Widgets\\ServiceProvider"
          ],
          "aliases": {
              "Sudacore": "Gtd\\Suda\\Facades\\Sudacore",
              "Theme": "Gtd\\Suda\\Facades\\Theme",
              "Widget": "Arrilot\\Widgets\\Facade",
              "AsyncWidget": "Arrilot\\Widgets\\AsyncFacade"
          }
      }
  }
}

composer-8.json (after)
{
  "name": "gtdxyz/suda",
  "type": "library",
  "description": "suda system",
  "keywords": ["laravel", "suda", "gtd"],
  "homepage": "https://github.com/sudacollect/suda.git",
  "license": "Apache-2.0",
  "require": {
    "php": ">7.2",
    "illuminate/support": ">=6.0 <9.0",
    "maennchen/zipstream-php": ">=1.0",
    "ctf0/package-changelog": "*",
    "jhofm/flysystem-iterator": "^2.2",
    "intervention/image": "^2.5",
    "intervention/imagecache": "^2.4",
    "guzzlehttp/guzzle": "^7.0.1",
    "arrilot/laravel-widgets": "^3.13",
    "willvincent/feeds": "^2.0",
    "cviebrock/eloquent-sluggable" : "^8.0",
    "simplesoftwareio/simple-qrcode": "^4.0",
    "mews/purifier": "^3.1",
    "laravel/ui": "^3.0"
  },
  "suggest": {
    "league/flysystem-cached-adapter": "Required to use the Flysystem cache (~1.0)."
  },
  "autoload": {
    "files": [
        "src/suda/Sudacore.php",
        "src/suda/Helpers.php"
    ],
    "psr-4": {
        "Gtd\\Suda\\": "src/suda/",
        "Gtd\\MediaManager\\": "media-manager/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Gtd\\Suda\\SudaServiceProvider",
              "Gtd\\MediaManager\\MediaManagerServiceProvider",
              "Arrilot\\Widgets\\ServiceProvider"
          ],
          "aliases": {
              "Sudacore": "Gtd\\Suda\\Facades\\Sudacore",
              "Theme": "Gtd\\Suda\\Facades\\Theme",
              "Widget": "Arrilot\\Widgets\\Facade",
              "AsyncWidget": "Arrilot\\Widgets\\AsyncFacade"
          }
      }
  }
}

composer-8.json (diff)
@@ -1,10 +1,10 @@
 {
-  "name": "gtd/suda",
+  "name": "gtdxyz/suda",
   "type": "library",
   "description": "suda system",
   "keywords": ["laravel", "suda", "gtd"],
   "homepage": "https://github.com/sudacollect/suda.git",
-  "license": "GPL-2.0",
+  "license": "Apache-2.0",
   "require": {
     "php": ">7.2",
     "illuminate/support": ">=6.0 <9.0",
