composer-6.json (before)
{
  "name": "gtd/suda",
  "type": "library",
  "description": "suda system",
  "keywords": ["laravel", "suda", "gtd"],
  "homepage": "https://github.com/sudacollect/suda.git",
  "license": "GPL-2.0",
  "require": {
    "php": ">7.2",
    "intervention/image": "^2.5",
    "intervention/imagecache": "^2.4",
    "guzzlehttp/guzzle": "^6.3",
    "arrilot/laravel-widgets": "^3.13",
    "willvincent/feeds": "^2.0",
    "cviebrock/eloquent-sluggable" : "^6.0",
    "simplesoftwareio/simple-qrcode": "^2.0",
    "mews/purifier": "^3.1"
  },
  "autoload": {
    "files": [
        "src/suda/Sudacore.php",
        "src/suda/Helpers.php"
    ],
    "psr-4": {
        "Gtd\\Suda\\": "src/suda/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Gtd\\Suda\\SudaServiceProvider",
              "Arrilot\\Widgets\\ServiceProvider"
          ],
          "aliases": {
              "Sudacore": "Gtd\\Suda\\Facades\\Sudacore",
              "Theme": "Gtd\\Suda\\Facades\\Theme",
              "Widget": "Arrilot\\Widgets\\Facade",
              "AsyncWidget": "Arrilot\\Widgets\\AsyncFacade"
          }
      }
  }
}

composer-6.json (after)
{
  "name": "gtdxyz/suda",
  "type": "library",
  "description": "suda system",
  "keywords": ["laravel", "suda", "gtd"],
  "homepage": "https://github.com/sudacollect/suda.git",
  "license": "Apache-2.0",
  "require": {
    "php": ">7.2",
    "intervention/image": "^2.5",
    "intervention/imagecache": "^2.4",
    "guzzlehttp/guzzle": "^6.3",
    "arrilot/laravel-widgets": "^3.13",
    "willvincent/feeds": "^2.0",
    "cviebrock/eloquent-sluggable" : "^6.0",
    "simplesoftwareio/simple-qrcode": "^2.0",
    "mews/purifier": "^3.1"
  },
  "autoload": {
    "files": [
        "src/suda/Sudacore.php",
        "src/suda/Helpers.php"
    ],
    "psr-4": {
        "Gtd\\Suda\\": "src/suda/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Gtd\\Suda\\SudaServiceProvider",
              "Arrilot\\Widgets\\ServiceProvider"
          ],
          "aliases": {
              "Sudacore": "Gtd\\Suda\\Facades\\Sudacore",
              "Theme": "Gtd\\Suda\\Facades\\Theme",
              "Widget": "Arrilot\\Widgets\\Facade",
              "AsyncWidget": "Arrilot\\Widgets\\AsyncFacade"
          }
      }
  }
}

composer-6.json (diff)
@@ -1,10 +1,10 @@
 {
-  "name": "gtd/suda",
+  "name": "gtdxyz/suda",
   "type": "library",
   "description": "suda system",
   "keywords": ["laravel", "suda", "gtd"],
   "homepage": "https://github.com/sudacollect/suda.git",
-  "license": "GPL-2.0",
+  "license": "Apache-2.0",
   "require": {
     "php": ">7.2",
     "intervention/image": "^2.5",
